<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="healthzone.com.example.kuldeep.healthzone.HealthCare"
    android:background="@android:color/holo_orange_light">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Exercise"
        android:id="@+id/textView4"
        android:gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffffff" />
    <ScrollView
        android:layout_below="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_below="@+id/textView4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Abs"
            android:id="@+id/abs"

            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bicep"
            android:id="@+id/bicep"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Calf"
            android:id="@+id/calf"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Chest"
            android:id="@+id/chests"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Forearm"
            android:id="@+id/foreham"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Middle-back"
            android:id="@+id/middleBack"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Leg"
            android:id="@+id/legs"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Neck"
            android:id="@+id/neck"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Quadricep"
            android:id="@+id/quadricep"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Shoulder"
            android:id="@+id/Shoulder"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Trap"
            android:id="@+id/trap"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tricep"
            android:id="@+id/tricep"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
