<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="healthzone.com.example.kuldeep.healthzone.ChartDays"
    android:background="@android:color/holo_orange_light"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView8"
        android:src="@drawable/exercise"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp" />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView9"
        android:src="@drawable/yoga"
        android:scaleType="fitXY"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp" />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView10"
        android:src="@drawable/disease"
        android:scaleType="fitXY"
        android:layout_below="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginLeft="1dp" />

    <TextView
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Exercise"
        android:id="@+id/textView10"
        android:textSize="20dp"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Yogasan"
        android:id="@+id/textView11"
        android:textSize="20dp"
        android:layout_below="@+id/imageView8"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Guideline"
        android:id="@+id/textView19"
        android:textSize="20dp"
        android:layout_alignTop="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select  body part for get detail about it."
        android:id="@+id/textView12"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="4dp"
        android:textColor="#b4000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Yogasan is very helpful for your body."
        android:id="@+id/textView13"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="4dp"
        android:textColor="#b4000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Body related some extra guidline given hear."
        android:id="@+id/textView14"
        android:layout_below="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginTop="4dp"
        android:textColor="#b4000000" />


</RelativeLayout>
