<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="healthzone.com.example.kuldeep.healthzone.WalkingReminder">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Remind For Walik"
        android:id="@+id/textView4"
        android:gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Morning"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:background="#70ffa945"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00"
        android:layout_marginRight="20dp"
        android:id="@+id/textView25"
        android:layout_alignTop="@+id/textView24"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Afternoon"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:background="#70ffa945"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00"
        android:layout_marginRight="20dp"
        android:id="@+id/textView27"
        android:layout_alignTop="@+id/textView26"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Evening"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView26"
        android:layout_centerHorizontal="true"
        android:background="#70ffa945"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00"
        android:layout_marginRight="20dp"
        android:id="@+id/textView29"
        android:layout_alignTop="@+id/textView28"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Night"
        android:id="@+id/textView30"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true"
        android:background="#70ffa945"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00"
        android:layout_marginRight="20dp"
        android:id="@+id/textView31"
        android:layout_alignTop="@+id/textView30"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
