<RelativeLayout  android:layout_gravity="center"
    android:background="@android:color/holo_orange_dark"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello!!"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Are you new User?"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Yes"
        android:layout_marginTop="10dp"
        android:id="@+id/yes"
        android:textSize="23dp"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView2" />

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="No"
        android:id="@+id/no"
        android:background="@android:color/holo_orange_light"
        android:textSize="23dp"
        android:gravity="center"
        android:layout_alignTop="@+id/yes"
        android:layout_toEndOf="@+id/yes" />

</RelativeLayout>
